<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 20%;
            padding: 15px;
        }

        body {
            height: 100%;
            background-image: url('images/bass.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        ul {
            list-style-type: square;

        }

        

        h1{
            font-family: 'Courier New', Courier, monospace;
        }
        
        h2{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 700;
        }
        

        div.transbox {
            /* margin-left: 20%;
  margin-right: 20%;
  margin-top:02%; */
            background-color: rgb(253, 251, 251);
            border: 1px solid black;
            opacity: 0.6;
        }

        div.transbox p {
            font-weight: bolder;
            margin: 0;
            color: #000000;
        }

        a:visited {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header style="text-align: center;">
        <div class="transbox">
            <h1>---MENU---</h1>
        </div>
    </header>
        <div class="row">
            <div class="column">
                <div class="transbox">
                    <h2>HTML-LESSONS</h2>
                    <p></div>
                <div class="transbox">

                    <ul>
                        <li><a href="./src/pagea.html">Pagea</a></li>
                        <li> <a href="./src/pageb.html">Pageb</a></li>
                        <li><a href="./src/pagec.html">Pagec</a></li>
                        <li><a href="./src/paged.html">Paged</a></li>
                        <li><a href="./src/pagee.html">Pagee</a></li>
                        <li><a href="./src/pagef.html">Pagef</a></li>
                        <li><a href="./src/pageg.html">Pageg</a></li>
                        <li><a href="./src/pageh.html">Pageh</a></li>
                        <li><a href="./src/pagei.html">Pagei</a></li>
                        <li><a href="./src/login.html">login</a></li>
                        <li><a href="./src/tribute.html">Tribute</a></li>
                        <li><a href="./src/survey.html">Survey</a></li>
                        <li><a href="./src/grand-child-frame.html">Grand Child</a></li>
                        <li> <a href="./src/child-frame.html">Child frame</a></li>
                        <li><a href="./src/inputtypes.html">Input Types</a></li>
                        <li><a href="./src/parent.html">Parent</a></li>
                        <li><a href="./src/target.html">Target</a></li>
                        <li><a href="./src/radio.html">Radio</a> </li>
                        <li><a href="./src/readonly.html">Read Only</a></li>
                    </ul>
                    </p>
                </div>
            </div>

            <div class="column">
                <div class="transbox">
                    <h2> CSS-LESSONS </h2>
                </div>
                <div class="transbox">
                    <p>
                    <ul>
                        <li> <a href="./src/csslessons/page1.html">page1</a></li>
                        <li> <a href="./src/csslessons/page2.html">page2</a></li>
                        <li> <a href="./src/csslessons/page3.html">page3</a></li>
                        <li> <a href="./src/csslessons/page4.html">page4</a></li>
                        <li> <a href="./src/csslessons/page5.html">page5</a></li>
                        <li> <a href="./src/csslessons/animation.html">animation</a></li>
                        <li> <a href="./src/csslessons/background.html">background</a></li>
                        <li> <a href="./src/csslessons/boxmodel.html">boxmodel</a></li>
                        <li> <a href="./src/csslessons/demo.html">demo</a></li>
                        <li> <a href="./src/csslessons/formating.html">formating</a></li>
                        <li> <a href="./src/csslessons/paragraph.html">paragraph</a></li>
                        <li> <a href="./src/csslessons/paragraph2.html">paragraph2</a></li>

                    </ul>
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="transbox">
                    <h2> JS-LESSONS </h2>
                    </div>
                    <div class="transbox">
                    <p>
                    <ul>
                        <li><a href="..//js-basic-lessons/src/pagea.html">pagea</a></li>
                        <li><a href="..//js-basic-lessons/src/.html">pageb</a></li>
                        <li><a href="..//js-basic-lessons/src/.html">pagec</a></li>
                        <li><a href="..//js-basic-lessons/src/.html">paged</a></li>
                        <li><a href="..//js-basic-lessons/src/.html">pagee</a></li>
                        <li><a href="..//js-basic-lessons/src/.html">pagef</a></li>
                        <li><a href="..//js-basic-lessons/src/.html">pageg</a></li>
                        <li><a href="..//js-basic-lessons/src/.html">pageh</a></li>
                        <li><a href="..//js-basic-lessons/src/.html">pagei</a></li>
                        <li><a href="..//js-basic-lessons/src/.html">pagej</a></li>
                        <li><a href="..//js-basic-lessons/src/.html">pagek</a></li>
                        <li><a href="..//js-basic-lessons/src/.html">pagel</a></li>
                        <li><a href="..//js-basic-lessons/src/.html">pagem</a></li>
                        <li><a href="..//js-basic-lessons/src/.html">pagen</a></li>
                        <li><a href="..//js-basic-lessons/src/pageo.html">pageo</a></li>
                        <li><a href="..//js-basic-lessons/src/pagep.html">pagep</a></li>

                    </ul>
                    </p>
                </div>
            </div>

            <div class="column">
                <div class="transbox">
                    <h2> HTML & CSS CHALLENGES</h2>
                    </div>
                    <div class="transbox">
                    <p>
                    <ul>
                        <li><a href="./src/csslessons/three column.html">three column</a></li>
                        <li><a href="./src/csslessons/qr-code.html">QR code</a></li>
                        <li><a href="./src/csslessons/order-summary.html">Order summary</a></li>
                        <li><a href="./src/csslessons/frontend-mentor.html">frontend mentor</a></li>
                        <li><a href="./src/csslessons/nft.html">NFT</a></li>
                        <li> <a href="./src/csslessons/mob-landing.html">Mobile-Landing</a></li>
                        <li><a href="./src/csslessons/profie-card.html">Profile-card</a></li>
                        <li><a href="./src/csslessons/stats-card.html">stats-card</a></li>
                        <li><a href="./src/csslessons/price-grid.html">price-grid</a></li>
                        <li><a href="./src/oppo.html">OPPO</a></li>


                    </ul>
                    </p>
                </div>
            </div>


            <div class="column">
                <div class="transbox">
                    <h2> JS-CHALLENGES </h2>
                    </div>
                     <div class="transbox">
                    <p>
                    <ul>
                        <li> <a href="./src/csslessons/studio-landing.html">Studio-Landing</a></li>
                        <li><a href="./src/csslessons/advise-generator.html">Advice-Generator</a></li>
                        <li><a href="./src/csslessons/tip-calc.html">Tip-Calc</a></li></p>
                    </ul>
                    </p>
                </div>
            </div>

            <div class="bar bar-footer bar-dark">
                <button><a href="index.html">Back</button> 
              </div>


</body>

</html>