<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        :root {
            --main-font: "Red Hat Display", sans-serif;
            --background-color: hsl(225, 100%, 94%);
            --container-box-shadow: -2x 10px 24px -11px rgba(0, 0, 0, 0.62);
            --btn-box-shadow: 5px 10px 20px hsl(245, 75%, 90%);
            --dark-blue: hsl(223, 47%, 23%);
            --desaturated-blue: hsl(224, 23%, 55%);
            --very-pale-blue: hsl(225, 100%, 98%);
            --bright-blue: hsl(245, 75%, 52%);
            --light-grey: rgb(136, 133, 133);
            --white: rgb(255, 255, 255);
            --red: red;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            overflow-x: hidden;
        }

        body {
            min-height: 140vh;
            background-color:white;

        }

        .order-title-container {
            width: 80%;
            height: 100%;
            max-height: 14rem;
            font-family: var(--main-font);
            color: var(--dark-blue);
            text-align: center;
            margin: 0 auto;
            margin-top: 3rem;
        }

        div {
            height: 20px;
            border: 1px solid #1e08ec;
            align-content: center;
        }
    </style>
</head>

<body>
    
        <table style="margin: auto;">
            <h1 class="order-title-container">
                MENU - HTML
            </h1>
            <thead>
                <tr>
                    <th class="order-title-container" scope="col" width="50">
                        Pages
                    </th>
                </tr>
            </thead>
            <div>
            <tbody>
                <tr>
                    <td>
                        <div>
                            <a href="./src/pagea.html">Pagea</a>
                        </div>
                        <div>
                            <a href="./src/pageb.html">Pageb</a>
                        </div>
                        <div>
                            <a href="./src/pagec.html">Pagec</a>
                        </div>
                        <div>
                            <a href="./src/paged.html">Paged</a>
                        </div>
                        <div>
                            <a href="./src/pagee.html">Pagee</a>
                        </div>
                        <div>
                            <a href="./src/pagef.html">Pagef</a>
                        </div>
                        <div>
                            <a href="./src/pageg.html">Pageg</a>
                        </div>
                        <div>
                            <a href="./src/pageh.html">Pageh</a>
                        </div>
                        <div>
                            <a href="./src/pagei.html">Pagei</a>
                        </div>
                        <div>
                            <a href="./src/tribute.html">Tribute</a>
                        </div>
                        <div>
                            <a href="./src/survey.html">Survey</a>
                        </div>
                        <div>
                            <a href="./src/grand-child-frame.html">Grand Child</a>
                        </div>
                        <div>
                            <a href="./src/login.html">Login</a>
                        </div>
                        <div><a href="./src/child-frame.html">Child frame</a></div>
                        <div><a href="./src/inputtypes.html">Input Types</a></div>
                        <div><a href="./src/parent.html">Parent</a></div>
                        <div><a href="./src/target.html">Target</a></div>
                        <div><a href="./src/radio.html">Radio</a></div>
                        <div><a href="./src/readonly.html">Read Only</a></div>
                        <div><a href="./src/oppo.html">OPPO</a></div>
                        <div><a href="./src/csslessons/three column.html">three column</a></div>
                        <div><a href="./src/csslessons/qr-code.html">QR code</a></div>
                        <div><a href="./src/csslessons/order-summary.html">Order summary</a></div>
                        <div><a href="./src/csslessons/frontend-mentor.html">frontend mentor</a></div>
                        <div><a href="./src/csslessons/nft.html">NFT</a></div>
                        <div><a href="./src/csslessons/tip-calc.html">Tip-Calc</a></div>
                        <div><a href="./src/csslessons/mob-landing.html">Mobile-Landing</a></div>
                        <div><a href="./src/csslessons/advise-generator.html">Advice-Generator</a></div>
                        <div><a href="./src/csslessons/profie-card.html">Profile-card</a></div>
                        <div><a href="./src/csslessons/stats-card.html">stats-card</a></div>
                        <div><a href="./src/csslessons/price-grid.html">price-grid</a></div>
                        <div><a href="./src/csslessons/studio-landing.html"></a>Looping-Studio-Landing</div>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>