body {
  font-family: "Public Sans", sans-serif;
  font-size: 18px;
  overflow-x: hidden !important;
}
.padding-container {
  padding-left: 24px;
  padding-right: 24px;
}
.margin-container {
  margin-left: 24px;
  margin-right: 24px;
}
.fw-300 {
  font-weight: 300;
}
.fw-400 {
  font-weight: 400;
}
.fw-700 {
  font-weight: 700;
}
.btn-primary {
  background: linear-gradient(to right, #31d35c, #2bb7da);
  border: 0px;
  border-radius: 2em;
  padding: 0.7em 2em;
}
.btn-primary:hover {
  filter: brightness(1.05) contrast(100%);
}
.grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr;
}
header {
  align-items: center;
  background-color: white;
  color: #2d314d;
  display: flex;
  justify-content: space-between;
  opacity: 1;
  position: relative;
  padding-bottom: 33px;
  padding-top: 33px;
  z-index: 100;
}
header .menu-icon {
  align-items: center;
  display: flex;
  font-size: 1.5em;
  justify-content: flex-end;
}
header .menu-icon #close {
  display: none;
  opacity: 0;
}
header .menu-icon i {
  transition: opacity 0.5s ease-in-out;
}
.mobile-links {
  background-color: rgba(45, 49, 77, 0.7);
  display: none;
  min-height: calc(100vh - 93px);
  overflow: hidden;
  padding-top: 24px;
  position: fixed;
  width: 100%;
  z-index: 100;
}
.mobile-links .links {
  align-items: center;
  background-color: white;
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 1em;
  padding-top: 1em;
}
.mobile-links .links a {
  color: #2d314d;
  margin-bottom: 1em;
  margin-top: 1em;
  text-decoration: none;
}
.section-1 {
  background-color: #fafafa;
  display: grid;
  z-index: 50;
}
.section-1 .left-side {
  align-items: center;
  color: #2d314d;
  display: flex;
  flex-direction: column;
  grid-row: 2/3;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
}
.section-1 .left-side h1 {
  font-size: 2.5em;
}
.section-1 .left-side p {
  line-height: 1.5;
}
.section-1 .right-side {
  position: relative;
  grid-row: 1/2;
}
.section-1 .right-side img {
  margin-top: -135px;
  width: 100%;
}

.section-2 {
  background-color: #f3f4f6;
  color: #2d314d;
  padding-bottom: 64px;
  padding-top: 64px;
  text-align: center;
}
.section-2 .description h2 {
  font-size: 2em;
}
.section-2 .description p {
  line-height: 1.5;
}
.section-2 .grid .grid-item {
  display: flex;
  flex-direction: column;
}
.section-2 .grid .grid-item h3 {
  font-size: 1.5em;
}
.section-2 .grid .grid-item p {
  line-height: 1.5;
}

.section-3 {
  background-color: #fafafa;
}
.section-3 .grid .grid-item {
  background-color: white;
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.section-3 .grid .grid-item .image {
  height: 200px;
  overflow: hidden;
}
.section-3 .grid .grid-item .image img {
  min-height: 200px;
  object-fit: cover;
  width: 100%;
}
.section-3 .grid .grid-item .article-description {
  flex-direction: column;
  padding: 24px 30px;
  text-align: left;
}
.section-3 .grid .grid-item .article-description h4 {
  font-size: 0.6em;
}
.section-3 .grid .grid-item .article-description h3 {
  font-size: 1.5em;
  transition: all 0.2s ease-in-out;
}
.section-3 .grid .grid-item .article-description h3:hover {
  cursor: pointer;
  color: #31d35c;
}
.section-3 .grid .grid-item .article-description p {
  line-height: 1.5;
}

footer {
  align-items: center;
  background-color: #2d314d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 64px;
  padding-bottom: 64px;
  text-align: center;
}
footer .logo-social .social {
  display: flex;
}
footer .logo-social .social a {
  color: white;
  font-size: 1.25em;
  margin-left: 16px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
footer .logo-social .social a:hover {
  color: #31d35c;
}
footer .logo-social .social a:first-child {
  margin-left: 0px;
}
footer .links {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
footer .links a {
  margin-top: 5px;
  margin-bottom: 5px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
footer .links a:hover {
  color: #31d35c;
}
footer .button-copyright {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
footer .button-copyright button {
  margin-bottom: 1.25em;
}
footer .button-copyright .copyright {
  color: #9698a6;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  header {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  header .links {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  header .links li {
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
  }
  header .links li a {
    color: #2d314d;
    text-decoration: none;
  }
  header .links li a::after {
    animation: fadeOut 0.2s ease-in-out forwards;
    border-radius: 0.1rem;
    bottom: -47px;
    content: "";
    height: 0.25rem;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    transition: all 0.2s ease-in-out;
    visibility: hidden;
    width: 100%;
  }
  header .links li:last-child {
    margin-right: 0px;
  }
  header .links li:first-child {
    margin-left: 0px;
  }
  header .links li:hover a {
    text-shadow: 0 0 1.1px #2d314d, 0 0 1.1px #2d314d;
  }
  header .links li:hover a::after {
    visibility: visible;
  }
  #mobile-links {
    display: none !important;
  }
  .section-1 {
    grid-template-columns: 45% 55%;
  }
  .section-1 .left-side {
    align-items: flex-start;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: center;
    padding-right: 25px;
    padding-bottom: 170px;
    padding-top: 170px;
    text-align: left;
  }
  .section-1 .left-side h1 {
    font-size: 3.1em;
  }
  .section-1 .right-side {
    background-image: url(../images/bg-intro-desktop.svg);
    background-position: center left 20px;
    background-size: 150%;
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative;
  }
  .section-1 .right-side img {
    margin-top: 0;
    position: absolute;
    right: -42.5%;
    width: 600px;
  }
  .section-2 {
    padding-top: 117px;
    padding-bottom: 117px;
    text-align: left;
  }
  .section-2 .description {
    width: 50%;
  }
  .section-2 .description h2 {
    font-size: 2.25em;
  }
}
@media screen and (min-width: 992px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .padding-container {
    padding-left: 165px;
    padding-right: 165px;
  }
  .margin-container {
    margin-left: 165px;
    margin-right: 165px;
  }
  .section-1 .right-side img {
    margin-top: 0;
    max-width: 950px;
    position: absolute;
    top: -175px;
    right: -225px;
    width: 100%;
  }
  footer {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
  }
  footer .logo-social {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  footer .links {
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    text-align: left;
  }
  footer .links a {
    width: 200px;
  }
  footer .button-copyright {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
  }
  footer .button-copyright button {
    margin-top: 0;
  }
}
