<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPPO</title>
    <style>
        body,
        html {
            background-color: powderblue;
            font-family: 'Inter', sans-serif;
            /*max-width:360px;*/
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        .section {
            align-items: center;
            background: powderblue;
            display: flex;
            height: 50px;
            justify-content: center;
        }

       

        .text {
            font-size: 20px;
            font-weight: 600;
            color: #16172e;
            text-align: left;
        }

        .p2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .span {
            vertical-align: middle;
        }

        /* Container holding the image and the text */
        .container {
            position: relative;
        }

        /* Bottom right text */
        .text-block {
            position: absolute;
            bottom: 20px;
            right: 10px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }


        .container1 {
            position: relative;
        }

        .text-block1 {
            position: absolute;
            bottom: 20px;
            left: 10px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }


        .item {
            width: 200px;
            text-align: center;
            display: block;
            background-color: transparent;
            border: 1px solid transparent;
            margin-right: 22px;
            margin-bottom: 1px;
            float: left;
        }

        .h1 {
            text-align: center;
        }

        <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    </style>
</head>

<body style="background-color:white;">
    <h1 class="h1"> OPPO BEST ONE !!</h1>
    <div class="h1">
        <img alt="logo" class="h1" src="../images/oppologo.jpg.png" height="50" width="100">
    </div>
    <div class="container">
        <div class="text-block">
            <h4>OPPO</h4>
            <p>Best a Wonderful Smartphone</p>
        </div>
    </div>
    <div class="container1">
        <div class="text-block1">
            <h4>BUY OPPO</h4>
            <p>Spend points as cash
                Save up to 50%</p>
        </div>
    </div>

    <div>
        <h3> Empower Every Moment || oppo Find RENO Series </h3>
        <video autoplay loop muted width="100%">
            <source src="../images/oppo.mp4" type="video/mp4">
        </video>
    </div>
    <div>
        <h1> OPPO RENO7 5G</h1>
        <img alt="oppo reno7 5g" src="../images/reno7 5g.jpg">
    </div>

    <div>
        <h1>OPPO RENO7 5G </h1>

    </div>
    <div class="item">
        <img alt="oppo" src="../images/1.jpg" width="110" height="200">
    </div>
    <div class="item">
        <img alt="oppo" src="../images/2.jpg" width="110" height="200">
    </div>
    </div>
    <div class="item">
        <img alt="oppo" src="../images/3.jpg" width="110" height="200">
    </div>
    </div>
    <div class="item">
        <img alt="oppo" src="../images/4.jpg" width="110" height="200">
    </div>
    </div>
    <div class="item">
        <img alt="oppo" src="../images/5.jpg" width="110" height="200">
    </div>
    </div>
    <div class="item">
        <img alt="oppo" src="../images/7.jpg" width="160" height="200">
    </div>
    </div>

    <div>
        <h5 class="h1">
            The Oppo Reno 7 5G has been launched at a price of CNY 2,699 (roughly Rs 31,600)
            onwards for the base 8GB RAM + 128GB storage variant. The 256GB storage variant
            git is priced at CNY 2,999 (roughly Rs 35,100), and the 12GB RAM + 256GB variant is
            priced at CNY 3,299 (roughly Rs 38,600). </h5>
    </div>

    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="../images/src1.jpg.png" style="width:100%">
          <div class="text">Caption Text</div>
        </div>

        
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="../images/src2.png" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="../images/src3.jpg.png" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>

    <div>
        <a href="https://gadgets.ndtv.com/oppo-reno-7-5g-price-in-india-104351">
            <img alt="contact us" src="../images/contact.jpg.png" width="100%"></a>
        
    </div>
</body>

</html>